# Project identification
sonar.projectKey=FarleyViveros_DocuCodeAI
sonar.organization=farleyviveros

# Project version
sonar.projectVersion=1.0

# Source code location
sonar.sources=.

# Exclusions (carpetas que NO queremos analizar)
sonar.exclusions=vendor/**,uploads/**,.github/**

# Language (auto detectado, pero podemos ayudarle)
sonar.language=php

# Encoding
sonar.sourceEncoding=UTF-8
